MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=kik2001duman123
MYSQL_DATABASE=digital_wardrobe
SECRET_KEY=your-secret-key


# Flask-Konfiguration
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Firebase-Konfiguration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email